# PostgreSQL Ayarları
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=dictionary
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MinIO Ayarları
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=
SERVER_IP=

# Backend Ayarları
BACKEND_PORT=8000
MINIO_ENDPOINT=minio:9000
SECRET_KEY=gerçekten_güçlü_ve_rastgele_bir_anahtar

# Traefik Ayarları
DIGITALOCEAN_API_TOKEN=
ACME_EMAIL=
DOMAIN=